{
  "vendor": "vtex",
  "name": "order-items",
  "version": "0.0.1",
  "title": "Order Items",
  "description": "Order Items",
  "defaultLocale": "pt-BR",
  "builders": {
    "react": "3.x"
  },
  "mustUpdateAt": "2019-04-02",
}
